{
  "name": "pippa",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.6",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:generate": "bun --filter @pippa/db generate",
    "db:migrate": "bun --filter @pippa/db migrate",
    "dev:web": "bun --filter @pippa/web dev",
    "dev:mobile": "bun --filter @pippa/mobile start",
    "ios": "bun --filter @pippa/mobile ios",
    "android": "bun --filter @pippa/mobile android",
    "web": "bun --filter @pippa/mobile web"
  },
  "devDependencies": {
    "turbo": "^2.8.0",
    "typescript": "^5.9.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
