{
  "name": "pippa",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.6",
  "scripts": {
    "dev": "turbo dev --filter=@pippa/web --filter=@pippa/mobile",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:generate": "bun --cwd packages/db generate",
    "db:migrate": "bun --cwd packages/db migrate",
    "dev:web": "bun --cwd apps/web dev",
    "dev:mobile": "bun --cwd apps/mobile dev",
    "ios": "bun --cwd apps/mobile ios",
    "android": "bun --cwd apps/mobile android",
    "web": "bun --cwd apps/mobile web"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.28.6",
    "turbo": "^2.8.0",
    "typescript": "^5.9.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
